# Generated by Django 2.1.1 on 2018-10-03 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0002_auto_20181002_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedules',
            name='day',
        ),
    ]
