# Generated by Django 2.1.1 on 2018-10-03 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0003_remove_schedules_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedules',
            name='day',
            field=models.CharField(default='', max_length=30),
        ),
    ]
