# Generated by Django 2.1.1 on 2018-10-03 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0004_schedules_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedules',
            name='date',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='time',
            field=models.CharField(max_length=30),
        ),
    ]
