# Generated by Django 2.1.1 on 2018-10-03 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20181003_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedules',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='time',
            field=models.TimeField(),
        ),
    ]
