# Generated by Django 2.1.1 on 2018-10-03 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0006_auto_20181003_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedules',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='time',
            field=models.TimeField(null=True),
        ),
    ]
