# Generated by Django 2.1.1 on 2018-10-03 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_auto_20181003_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedules',
            name='date',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='day',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='time',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
