# Generated by Django 2.1.1 on 2018-10-04 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0008_auto_20181003_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedules',
            name='date',
            field=models.DateField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='schedules',
            name='time',
            field=models.TimeField(max_length=30, null=True),
        ),
    ]
